# Whether to install a Forge/Fabric/Quilt server for the serverpack. Must be true or false.
# Default value is true.
includeServerInstallation = false
# Settings related to plugins. A plugin is identified by its ID.
plugins = {}
#
# Path to a custom server-icon.png-file to include in the server pack.
serverIconPath = ""
#
# Name of directories or files to include in serverpack.
# When specifying "saves/world_name", "world_name" will be copied to the base directory of the serverpack
# for immediate use with the server. Automatically set when projectID,fileID for modpackDir has been specified.
# Example: [config,mods,scripts]
copyDirs = ["config","defaultconfigs","mods","scripts","patchouli_books","patchouli_data.json"]
#
# Suffix to append to the server pack to be generated. Can be left blank/empty.
serverPackSuffix = "eternals-smp"
#
# List of client-only mods to delete from serverpack.
# No need to include version specifics. Must be the filenames of the mods, not their project names on CurseForge!
# Example: [AmbientSounds-,ClientTweaks-,PackMenu-,BetterAdvancement-,jeiintegration-]
clientMods = ["LegendaryTooltips","torohealth-"]
#
# Path to a custom server.properties-file to include in the server pack.
serverPropertiesPath = ""
#
# Include a server.properties in your serverpack. Must be true or false.
# If no server.properties is provided but is set to true, a default one will be provided.
# Default value is true.
includeServerProperties = true
#
# Java arguments to set in the start-scripts for the generated server pack. Default value is "empty".
# Leave as "empty" to not have Java arguments in your start-scripts.
javaArgs = ""
#
# Path to your modpack. Can be either relative or absolute.
# Example: "./Some Modpack" or "C:/Minecraft/Some Modpack"
modpackDir = "."
#
# Include a server-icon.png in your serverpack. Must be true or false
# Default value is true.
includeServerIcon = false
#
# Create zip-archive of serverpack. Must be true or false.
# Default value is true.
includeZipCreation = true
#
# The version of the modloader you want to install. Example for Fabric="0.7.3", example for Forge="36.0.15".
# Automatically set when projectID,fileID for modpackDir has been specified.
# Only needed if includeServerInstallation is true.
modLoaderVersion = "40.1.93"
#
# Which Minecraft version to use. Example: "1.16.5".
# Automatically set when projectID,fileID for modpackDir has been specified.
# Only needed if includeServerInstallation is true.
minecraftVersion = "1.18.2"
#
# Which modloader to install. Must be either "Forge", "Fabric", "Quilt" or "LegacyFabric".
# Automatically set when projectID,fileID for modpackDir has been specified.
# Only needed if includeServerInstallation is true.
modLoader = "Forge"

#
# Key-value pairs for start scripts. A given key in a start script is replaced with the value.
[scripts]
	SPC_JAVA_SPC = "java"

