/*scripts made for
Eternal SMP by a1qs*/

craftingTable.addShaped("industrialforegoing_fluid_extractor", <item:industrialforegoing:fluid_extractor>, [
    [<item:the_vault:chromatic_steel_ingot>, <item:minecraft:light_weighted_pressure_plate>, <item:the_vault:chromatic_steel_ingot>],
    [<item:the_vault:chromatic_iron_block>, <item:industrialforegoing:machine_frame_pity>, <item:the_vault:chromatic_iron_block>],
    [<item:the_vault:chromatic_steel_ingot>, <item:minecraft:piston>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("industrialforegoing_latex_processing_unit", <item:industrialforegoing:latex_processing_unit>, [
    [<item:the_vault:black_chromatic_steel_ingot>, <item:minecraft:redstone_block>, <item:the_vault:black_chromatic_steel_ingot>],
    [<item:the_vault:void_liquid_bucket>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:latex_bucket>],
    [<item:the_vault:black_chromatic_steel_ingot>, <tag:items:forge:furnaces>, <item:the_vault:black_chromatic_steel_ingot>]
]);

craftingTable.addShaped("industrialforegoing_dissolution_chamber", <item:industrialforegoing:dissolution_chamber>, [
    [<item:industrialforegoing:plastic>, <item:the_vault:black_chromatic_steel_block>, <item:industrialforegoing:plastic>],
    [<item:the_vault:void_liquid_bucket>, <item:industrialforegoing:machine_frame_pity>, <item:the_vault:void_liquid_bucket>],
    [<item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:omega_pog>, <item:the_vault:black_chromatic_steel_ingot>]
]);

craftingTable.addShaped("industrialforegoing_frame_pity", <item:industrialforegoing:machine_frame_pity>, [
    [<item:the_vault:chromatic_log>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_log>],
    [<item:the_vault:chromatic_steel_ingot>, <item:minecraft:redstone_block>, <item:the_vault:void_liquid_bucket>],
    [<item:the_vault:chromatic_log>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_log>]
]);

craftingTable.addShaped("industrialforegoing_pitiful_generator", <item:industrialforegoing:pitiful_generator>, [
    [<item:the_vault:chromatic_iron_block>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_iron_block>],
    [<item:the_vault:chromatic_steel_ingot>, <item:industrialforegoing:machine_frame_pity>, <item:the_vault:chromatic_steel_ingot>],
    [<item:the_vault:chromatic_iron_block>, <tag:items:forge:furnaces>, <item:the_vault:chromatic_iron_block>]
]);

craftingTable.addShaped("industrialforegoing_material_sw_factory", <item:industrialforegoing:material_stonework_factory>, [
    [<item:the_vault:chromatic_iron_block>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_iron_block>],
    [<item:the_vault:chromatic_steel_ingot>, <item:industrialforegoing:machine_frame_advanced>, <item:the_vault:void_liquid_bucket>],
    [<item:the_vault:chromatic_iron_block>, <item:industrialforegoing:machine_frame_advanced>, <item:the_vault:chromatic_iron_block>]
]);


/* yeet:
iron gear
gold gear
diamond gear
add IFGENS to seperate research
mob_dupicator
*/